DB_URI=mongodb+srv://ansarisageer972:OOfYN95giCxwFGO2@cluster0.8zeo589.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET="thisismysecret"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
MAIL_SERVICE=gmail
# IMAGE_URL=http://localhost:8080/
#FRONT_URL=http://localhost:8080
FRONTEND=http://localhost:8080/
MAIL_AUTHUSER=myowndream249@gmail.com
MAIL_PASS="lxla gmnl pbrm kdsf"
NODE_ENV="DEVELOPMENT"
# STRIPE_SECRET_KEY=""

EMAIL_ADMIN='admin@gmail.com'
EMAIL_PASS